{
  "id": "de.grewenig.httpenergymeter",
  "version": "1.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": ["local"],
  "brandColor": "#FF4040",
  "name": {
    "en": "HTTP Energy Meter",
    "de": "HTTP Stromzähler"
  },
  "description": {
    "en": "Read your consumption data from your energy meter via HTTP.",
    "de": "Lesen Sie Ihre Verbrauchsdaten von Ihrem Energiezähler über HTTP ab."
  },
  "tags": {
    "en": ["power", "energy", "smart meter", "metering", "HTTP"],
    "de": ["Leistung", "Verbrauch", "Zähler", "Stromzähler", "Watt", "HTTP"]
  },
  "bugs": {
    "url": "https://github.com/ChristianGr1974/de.grewenig.httpenergymeter/issues"
  },
  "category": ["energy"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Christian Grewenig",
    "email": "christian@grewenig.de"
  },
  "contributors": {
    "developers": [
      {
        "name": "chriszero"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "christian@grewenig.de"
      }
    }
  }
}
